import sys
sys.setrecursionlimit(10**6)

def dfs(u, parent):
    visited[u] = True
    for v in adj[u]:
        if not visited[v]:
            if dfs(v, u):
                return True
        elif v != parent:
            return True
    return False


n, m = map(int, input().split())
adj = [[] for _ in range(n + 1)]

for _ in range(m):
    u, v = map(int, input().split())
    adj[u].append(v)
    adj[v].append(u)

visited = [False] * (n + 1)

cycle_found = False
for i in range(1, n + 1):
    if not visited[i]:
        if dfs(i, -1):
            cycle_found = True
            break

if cycle_found:
    print("YES")
else:
    print("NO")


